# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# custom
# log to console for docker(-compose) logs
LOG4J.PROPERTIES!CFG_log4j.rootLogger=INFO,console,file
LOG4J.PROPERTIES!CFG_log4j.appender.console=org.apache.log4j.ConsoleAppender
LOG4J.PROPERTIES!CFG_log4j.appender.console.layout=org.apache.log4j.PatternLayout
LOG4J.PROPERTIES!CFG_log4j.appender.console.layout.ConversionPattern=%d{DATE} %5p [%t] %c{1}:%L - %m%n

# defaults
LOG4J.PROPERTIES!CFG_ambari.log.dir=/var/log/ambari-server
LOG4J.PROPERTIES!CFG_log4j.appender.file=org.apache.log4j.RollingFileAppender
LOG4J.PROPERTIES!CFG_log4j.appender.file.File=/var/log/ambari-server/ambari-server.log
LOG4J.PROPERTIES!CFG_log4j.appender.file.MaxFileSize=80MB
LOG4J.PROPERTIES!CFG_log4j.appender.file.MaxBackupIndex=60
LOG4J.PROPERTIES!CFG_log4j.appender.file.layout=org.apache.log4j.PatternLayout
LOG4J.PROPERTIES!CFG_log4j.appender.file.layout.ConversionPattern=%d{DATE} %5p [%t] %c{1}:%L - %m%n
LOG4J.PROPERTIES!CFG_log4j.logger.configchange=INFO,configchange
LOG4J.PROPERTIES!CFG_log4j.additivity.configchange=false
LOG4J.PROPERTIES!CFG_log4j.appender.configchange=org.apache.log4j.FileAppender
LOG4J.PROPERTIES!CFG_log4j.appender.configchange.File=/var/log/ambari-server/ambari-config-changes.log
LOG4J.PROPERTIES!CFG_log4j.appender.configchange.layout=org.apache.log4j.PatternLayout
LOG4J.PROPERTIES!CFG_log4j.appender.configchange.layout.ConversionPattern=%d{ISO8601} %5p - %m%n
LOG4J.PROPERTIES!CFG_log4j.logger.alerts=INFO,alerts
LOG4J.PROPERTIES!CFG_log4j.additivity.alerts=false
LOG4J.PROPERTIES!CFG_log4j.appender.alerts=org.apache.log4j.FileAppender
LOG4J.PROPERTIES!CFG_log4j.appender.alerts.File=/var/log/ambari-server/ambari-config-changes.log
LOG4J.PROPERTIES!CFG_log4j.appender.alerts.layout=org.apache.log4j.PatternLayout
LOG4J.PROPERTIES!CFG_log4j.appender.alerts.layout.ConversionPattern=%d{ISO8601} %m%n
LOG4J.PROPERTIES!CFG_log4j.logger.org.apache.ambari.server.checks.DatabaseConsistencyChecker=INFO, dbcheck
LOG4J.PROPERTIES!CFG_log4j.additivity.org.apache.ambari.server.checks.DatabaseConsistencyChecker=false
LOG4J.PROPERTIES!CFG_log4j.appender.dbcheck=org.apache.log4j.FileAppender
LOG4J.PROPERTIES!CFG_log4j.appender.dbcheck.File=/var/log/ambari-server/ambari-server-check-database.log
LOG4J.PROPERTIES!CFG_log4j.appender.dbcheck.layout=org.apache.log4j.PatternLayout
LOG4J.PROPERTIES!CFG_log4j.appender.dbcheck.layout.ConversionPattern=%d{ISO8601} %5p - %m%n
LOG4J.PROPERTIES!CFG_log4j.logger.org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper=INFO, dbcheckhelper
LOG4J.PROPERTIES!CFG_log4j.additivity.org.apache.ambari.server.checks.DatabaseConsistencyCheckHelper=false
LOG4J.PROPERTIES!CFG_log4j.appender.dbcheckhelper=org.apache.log4j.FileAppender
LOG4J.PROPERTIES!CFG_log4j.appender.dbcheckhelper.File=/var/log/ambari-server/ambari-server-check-database.log
LOG4J.PROPERTIES!CFG_log4j.appender.dbcheckhelper.layout=org.apache.log4j.PatternLayout
LOG4J.PROPERTIES!CFG_log4j.appender.dbcheckhelper.layout.ConversionPattern=%d{ISO8601} %5p - %m%n
LOG4J.PROPERTIES!CFG_log4j.logger.eclipselink=TRACE,eclipselink
LOG4J.PROPERTIES!CFG_log4j.additivity.eclipselink=false
LOG4J.PROPERTIES!CFG_log4j.appender.eclipselink=org.apache.log4j.RollingFileAppender
LOG4J.PROPERTIES!CFG_log4j.appender.eclipselink.File=/var/log/ambari-server/ambari-eclipselink.log
LOG4J.PROPERTIES!CFG_log4j.appender.eclipselink.MaxFileSize=50MB
LOG4J.PROPERTIES!CFG_log4j.appender.eclipselink.MaxBackupIndex=10
LOG4J.PROPERTIES!CFG_log4j.appender.eclipselink.layout=org.apache.log4j.PatternLayout
LOG4J.PROPERTIES!CFG_log4j.appender.eclipselink.layout.ConversionPattern=%m%n
LOG4J.PROPERTIES!CFG_log4j.logger.org.glassfish.jersey=WARN,file
LOG4J.PROPERTIES!CFG_log4j.logger.org.eclipse.jetty=WARN,file
LOG4J.PROPERTIES!CFG_log4j.logger.audit=INFO,audit
LOG4J.PROPERTIES!CFG_log4j.additivity.audit=false
LOG4J.PROPERTIES!CFG_log4j.appender.audit=org.apache.log4j.rolling.RollingFileAppender
LOG4J.PROPERTIES!CFG_log4j.appender.audit.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
LOG4J.PROPERTIES!CFG_log4j.appender.audit.rollingPolicy.ActiveFileName=/var/log/ambari-server/ambari-audit.log
LOG4J.PROPERTIES!CFG_log4j.appender.audit.rollingPolicy.FileNamePattern=/var/log/ambari-server/ambari-audit.log-%i.log.gz
LOG4J.PROPERTIES!CFG_log4j.appender.audit.rollingPolicy.maxIndex=13
LOG4J.PROPERTIES!CFG_log4j.appender.audit.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
LOG4J.PROPERTIES!CFG_log4j.appender.audit.triggeringPolicy.maxFileSize=50000000
LOG4J.PROPERTIES!CFG_log4j.appender.audit.layout=org.apache.log4j.PatternLayout
LOG4J.PROPERTIES!CFG_log4j.appender.audit.layout.ConversionPattern=%m%n
LOG4J.PROPERTIES!CFG_log4j.logger.org.apache.hadoop.yarn.client=WARN
LOG4J.PROPERTIES!CFG_log4j.logger.org.apache.slider.common.tools.SliderUtils=WARN
LOG4J.PROPERTIES!CFG_log4j.logger.org.apache.ambari.server.security.authorization=WARN
LOG4J.PROPERTIES!CFG_log4j.logger.org.apache.ambari.server.security.authorization.AuthorizationHelper=INFO
LOG4J.PROPERTIES!CFG_log4j.logger.org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator=INFO
